<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Find Your Book"
        android:textSize="36sp"
        app:fontFamily="cursive" />

    <Spinner
        android:id="@+id/spinnerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="228dp" />

    <TextView
        android:id="@+id/textViewField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:text="Field"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="158dp" />

    <TextView
        android:id="@+id/textViewCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerCourse"
        android:layout_centerHorizontal="true"
        android:text="Course"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp" />

    <TextView
        android:id="@+id/textViewProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerProfessor"
        android:layout_centerHorizontal="true"
        android:text="Professor"
        android:textSize="18sp" />

</RelativeLayout>
